* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1400px;
  margin: auto;
  padding: 0px 32px;
}
h1 {
  color: rgb(0, 41, 92);
  font-size: 60px;
}

a {
  text-decoration: none;
  color: black;
}
nav {
  width: 100%;
  padding: 30px 0px;

  .navortalama {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .nleft {
      padding: 0px 20px;
      a {
        text-decoration: none;
        font-size: 30px;
        color: black;

        span {
          color: red;
        }
      }
    }
  }
  .ncenter {
    ul {
      display: flex;

      justify-content: center;
      gap: 50px;
      list-style: none;
      a {
        text-decoration: none;
        font-size: 19px;
        color: black;
      }
    }
  }
  .nright {
    display: flex;
    gap: 30px;
    font-size: 30px;
    padding: 0px 20px;
  }
}
#section1 {
  width: 100%;
  background-color: rgb(180, 180, 180);
  .section1ortalama {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .s1left {
      display: flex;
      flex-direction: column;
      gap: 40px;

      justify-content: center;
      p {
        font-size: 24px;
      }
    }
    .s1right {
      max-width: 370px;
      height: 1100;
    }
    .s1button {
      button {
        background: gray;
        color: white;
        border: none;
        font-size: 23px;
        position: relative;
        overflow: hidden;
        padding: 20px 50px;

        span {
          position: relative;
          z-index: 1;
        }

        &:before {
          content: "";
          display: flex;
          align-items: center;
          justify-content: center;
          background: orangered;
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          transition: left 0.6s;
          transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }

        &:hover:before {
          left: 0;
        }
      }
    }
  }
}

#section2 {
  width: 100%;
  .section2ortalama {
    .s2text {
      padding: 40px 0px;
      font-size: 30px;
    }

    .s2bottom {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      .left {
        .img {
          width: 100%;
          overflow: hidden;
          img {
            object-fit: cover;
            transition: all 0.5s ease;

            &:hover {
              transform: scale(1.1);
            }
          }
        }

        .texti {
          text-align: center;
          padding: 20px;
          h2 {
            font-size: 30px;
            color: gray;
            padding-top: 10px;
          }
          h3 {
            font-size: 25px;
            color: red;
            padding-top: 10px;
          }
        }
      }
    }
  }
}

#section3 {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;

  img {
    transform: scale(1.1);
    transition: all 1s ease;
    overflow: hidden;
  }

  &:hover img {
    transform: scale(1);
  }

  .s31img {
    grid-column: 1/3;
    grid-row: 1/3;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .s32img {
    grid-column: 3/4;
    grid-row: 1/3;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .s33img,
  .s34img {
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

#section4 {
  width: 100%;
  margin-top: 50px;

  .section4ortalama {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 60px;

    .s4title {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-align: center;
      gap: 20px;

      h2 {
        font-size: 70px;
      }

      p {
        width: 65%;
      }
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(3, auto);
      grid-template-rows: repeat(2, auto);
      gap: 50px;

      .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 15px;
        position: relative;

        i {
          font-size: 30px;
          position: absolute;
          top: 0px;
          right: 15px;
          opacity: 0;
          color: orangered;
          transition: 0.6s;
          z-index: 1;
        }
        &:hover i {
          opacity: 1;
        }

        .img {
          position: relative;
          overflow: hidden;

          &::after {
            content: "Add To Cart";
            position: absolute;
            width: 100%;
            background: orangered;
            color: white;
            transition: 0.6s;
            bottom: -50px;
            left: 0;
            right: 0;
            padding: 10px 0;
            text-align: center;
          }

          &:hover::after {
            bottom: 0;
          }
        }
      }
    }
    .button {
      display: flex;
      align-items: center;
      justify-content: center;

      button {
        background: orangered;
        color: white;
        border: none;
        font-size: 23px;
        position: relative;
        overflow: hidden;
        padding: 20px 50px;

        span {
          position: relative;
          z-index: 1;
        }

        &:before {
          content: "";
          display: flex;
          align-items: center;
          justify-content: center;
          background: gray;
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          transition: left 0.6s;
          transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }

        &:hover:before {
          left: 0;
        }
      }
    }
  }
}
#section5 {
  width: 100%;
  padding: 70px 0;

  .section5ortalama {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;

    .s5text {
      width: 60%;

      p {
        margin-top: 25px;
      }
    }

    button {
      margin-top: 40px;

      background: orangered;
      color: white;

      border: none;
      font-size: 23px;
      position: relative;
      overflow: hidden;
      padding: 20px 50px;

      span {
        position: relative;
        z-index: 1;
      }

      &:before {
        content: "";
        display: flex;
        align-items: center;
        justify-content: center;
        background: gray;
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        transition: left 0.6s;
        transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
      }

      &:hover:before {
        left: 0;
      }
    }
  }
}
#section6 {
  width: 100%;
  margin-top: 40px;

  .section6ortalama {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;

    .s6text {
      width: 60%;

      p {
        margin-top: 25px;
      }

      button {
        margin-top: 40px;

        background: orangered;
        color: white;

        border: none;
        font-size: 23px;
        position: relative;
        overflow: hidden;
        padding: 20px 50px;

        span {
          position: relative;
          z-index: 1;
        }

        &:before {
          content: "";
          display: flex;
          align-items: center;
          justify-content: center;
          background: gray;
          position: absolute;
          top: 0;
          left: -100%;
          width: 100%;
          height: 100%;
          transition: left 0.6s;
          transition-timing-function: cubic-bezier(0.5, 1.6, 0.4, 0.7);
        }

        &:hover:before {
          left: 0;
        }
      }
    }
  }
}

footer {
  width: 100%;
  padding: 30px 0px;

  .footerortalama {
    display: flex;
    justify-content: space-around;

    .copyright {
      font-size: 24px;
      i {
        color: red;
      }
    }
    .icons {
      display: flex;
      gap: 30px;
      color: gray;
      padding-top: 60px;
    }
  }
}

@media screen and (max-width: 768px) {
  nav {
    width: 100%;

    .ncenter {
      display: none;
    }
  }

  #section1 {
    width: 100%;

    .section1ortalama {
      width: 100%;
    }
  }

  #section2 .left {
    grid-template-columns: repeat(3, 1fr);
  }
  #section2 .section2ortalama {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #section4 .section4ortalama .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
